build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lianna &amp; Nat</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrap">
      <nav>
        <ul id="main-nav">
          <li><a href="the-wedding.html">The Wedding</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a id="logo" href="/">Lianna &amp; Nat</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="rsvp.html">RSVP</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="img-wrap"><img src="img/together.png" alt="Lianna &amp;amp; Nat"></div>
      </div>
    </div>
  </body>
</html>

site/index.jade
!!! 5
html
  head
    title Lianna &amp; Nat
    link(href="css/styles.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="js/scripts.js")
  body
    #wrap
      nav
        include includes/nav
      .content
        .img-wrap
          img(src="img/together.png", alt="Lianna &amp; Nat")
