build/registry.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lianna &amp; Nat</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrap">
      <nav>
        <ul id="main-nav">
          <li><a href="the-wedding.html">The Wedding</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a id="logo" href="/">Lianna &amp; Nat</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="rsvp.html">RSVP</a></li>
        </ul>
      </nav>
      <div class="content registry">
        <h1>Our Registry</h1>
        <section class="body">
          <div class="registry-list">
            <div class="col">
              <h2>Our registry listings:</h2><a href="#">Amazon.com</a><a href="#">Williams-Sonoma</a>
            </div>
            <div class="col">
              <h2>Alternative methods are listed below:</h2><a href="#">Amazon Payments</a><a href="#">Google Wallet</a><a href="#">Chase QuickPay</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

site/registry.jade
!!! 5
html
  head
    title Lianna &amp; Nat
    link(href="css/styles.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="js/scripts.js")
  body
    #wrap
      nav
        include includes/nav
      .content.registry
        h1 Our Registry
        section.body
          .registry-list
            .col
              h2 Our registry listings:
              a(href="#") Amazon.com
              a(href="#") Williams-Sonoma
            .col
              h2 Alternative methods are listed below:
              a(href="#") Amazon Payments
              a(href="#") Google Wallet
              a(href="#") Chase QuickPay
                


        
          
