build/rsvp.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lianna &amp; Nat</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrap">
      <nav>
        <ul id="main-nav">
          <li class="nav-wedding"><a href="the-wedding.html">The Wedding</a></li>
          <li class="nav-travel"><a href="travel.html">Travel</a></li>
          <li class="nav-logo">
            <div id="logo">Lianna &amp; Nat</div>
          </li>
          <li class="nav-registry"><a href="registry.html">Registry</a></li>
          <li class="nav-rsvp"><a href="rsvp.html" class="active">RSVP</a></li>
        </ul>
      </nav>
      <div class="content">
        <section class="body rsvp">
          <p>
            Please  RSVP as soon as possible. Just fill out the information below.  Please be sure include choice of dinner for each
            person so you can have your preference. Otherwise, you will get a surprise dinner.
          </p>
          <form id="rsvp-form" action="php/rsvp.php">
            <div class="top-form">
              <div class="row">
                <label class="large">No. of Guests</label>
                <input type="text" class="small">
              </div>
              <div class="row">
                <label class="large">Your Email</label>
                <input type="text">
              </div>
            </div>
            <div class="bot-form">
              <div class="row">
                <label>Name</label>
                <input type="text">
                <div class="meal-choice">
                  <div data-meal="beef" title="Filet Mignon:&lt;br&gt; 7oz. filet served with a Cabernet Sauvignon Demi-Glaze" class="meal beef">Beef</div>
                  <div data-meal="chicken" title="Tomato Sage Chicken:&lt;br&gt; Breaded Crisp Chicken Breast with a Tomato Butter Sauce infused with Basil and Sage" class="meal chicken">Chicken</div>
                  <div data-meal="fish" title="Halibut Calabrese:&lt;br&gt; Pan-Seared and served with Fresh Tomatoes marinated in Balsamic Vinegar and Basil" class="meal fish">Fish</div>
                  <div data-meal="veggie" title="Vegetable Lasagna:&lt;br&gt; Layered with Grilled Vegetables, Mozzarella, Ricotta, and Parmesan Cheese" class="meal vegetarian">Veggie</div>
                  <div data-meal="kids" title="Kids menu:&lt;br&gt; Chicken Fingers, French Fries, and Corn" class="meal kids-meal">Kids</div>
                </div>
              </div>
            </div>
          </form>
          <input type="submit" value="Submit" class="btn-submit">
        </section>
      </div>
    </div>
  </body>
</html>

site/rsvp.jade
!!! 5
html
  head
    title Lianna &amp; Nat
    link(href="css/styles.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/scripts.js")
  body
    #wrap
      nav
        ul#main-nav
          li.nav-wedding: a(href="the-wedding.html") The Wedding
          li.nav-travel: a(href="travel.html") Travel
          li.nav-logo: #logo Lianna &amp; Nat
          li.nav-registry: a(href="registry.html") Registry
          li.nav-rsvp: a.active(href="rsvp.html") RSVP
      .content
        section.body.rsvp
          p Please  RSVP as soon as possible. Just fill out the information below.  Please be sure include choice of dinner for each 
            |person so you can have your preference. Otherwise, you will get a surprise dinner. 
          form#rsvp-form(action="php/rsvp.php")
            .row
              label No. of Guests
              input.small(type="text")
            .row
              label Your Email
              input(type="text")
            .row
              label Name
              input(type="text")
              .meal-choice
                .meal.beef(data-meal="beef",title="Filet Mignon: 7oz. filet served with a Cabernet Sauvignon Demi-Glaze") Beef
                .meal.chicken(data-meal="chicken",title="Tomato Sage Chicken: Breaded Crisp Chicken Breast with a Tomato Butter Sauce infused with Basil and Sage") Chicken
                .meal.fish(data-meal="fish", title="Halibut Calabrese: Pan-Seared and served with Fresh Tomatoes marinated in Balsamic Vinegar and Basil") Fish
                .meal.vegetarian(data-meal="veggie",title="Vegetable Lasagna: Layered with Grilled Vegetables, Mozzarella, Ricotta, and Parmesan Cheese") Veggie
                .meal.kids-meal(data-meal="kids",title="Kids menu: Chicken Fingers, French Fries, and Corn") Kids
                                              


          input(type="submit", value="Submit")                                                                                               


                


        
          
