build/travel.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lianna &amp; Nat</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrap">
      <nav>
        <ul id="main-nav">
          <li class="nav-wedding"><a href="the-wedding.html">The Wedding</a></li>
          <li class="nav-travel"><a href="travel.html" class="active">Travel</a></li>
          <li class="nav-logo">
            <div id="logo">Lianna &amp; Nat</div>
          </li>
          <li class="nav-registry"><a href="registry.html">Registry</a></li>
          <li class="nav-rsvp"><a href="rsvp.html">RSVP</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Travel &amp; Hotel Details</h1>
        <div class="card-wrap">
          <div class="card-top"></div>
          <div class="card-body">
            <p>We would love to have you stay at the same hotel, if you are able. We have provided a discount code listed below.</p>
            <p>For the airport shuttle, please call the front desk from the airport at <em>949-553-8332</em>.</p>
            <p><em>Transportation to the wedding and receptions from this hotel is provided.</em></p>
            <article class="well">
              <div class="map"><iframe width="594" height="262" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Hotel+Embassy+2120+Main+Street,+Irvine,+CA&amp;aq=&amp;sll=33.683948,-117.849603&amp;sspn=0.006642,0.008304&amp;g=2120+Main+Street,+Irvine,+CA&amp;ie=UTF8&amp;hq=Hotel+Embassy+2120+Main+Street,+Irvine,+CA&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=12672397035676343185&amp;ll=33.685639,-117.851715&amp;spn=0.037424,0.101795&amp;z=13&amp;output=embed"></iframe></div>
              <div class="info">
                <p class="label-hotel">Embassy Suites<br>2120 Main St<br>Irvine, CA 92614</span></p>
                <p class="label-rates">Double $99<br>King Suite $109<br>Queen Suite $129</p>
                <p class="label-parking">$10 per night</p>
                <p class="label-reserve">877-379-4478</p>
                <p class="label-discount">Ask for Kong/McLean wedding block<br> (code <em>KMW</em>)</p>
              </div>
            </article>
          </div>
          <div class="card-bot"></div>
        </div>
      </div>
    </div>
  </body>
</html>

site/travel.jade
!!! 5
html
  head
    title Lianna &amp; Nat
    link(href="css/styles.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="js/scripts.js")
  body
    #wrap
      nav
        ul#main-nav
          li.nav-wedding: a(href="the-wedding.html") The Wedding
          li.nav-travel: a.active(href="travel.html") Travel
          li.nav-logo: #logo Lianna &amp; Nat
          li.nav-registry: a(href="registry.html") Registry
          li.nav-rsvp: a(href="rsvp.html") RSVP
      .content.travel
        h1 Travel &amp; Hotel Details
        .card-wrap
          .card-top
          .card-body
            p We would love to have you stay at the same hotel, if you are able. We have provided a discount code listed below. 
            p For the airport shuttle, please call the front desk from the airport at <em>949-553-8332</em>.
            p: em Transportation to the wedding and receptions from this hotel is provided.
            article.well
              .map
                <iframe width="594" height="262" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Hotel+Embassy+2120+Main+Street,+Irvine,+CA&amp;aq=&amp;sll=33.683948,-117.849603&amp;sspn=0.006642,0.008304&amp;g=2120+Main+Street,+Irvine,+CA&amp;ie=UTF8&amp;hq=Hotel+Embassy+2120+Main+Street,+Irvine,+CA&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=12672397035676343185&amp;ll=33.685639,-117.851715&amp;spn=0.037424,0.101795&amp;z=13&amp;output=embed"></iframe>
              .info
                p.label-hotel Embassy Suites<br>2120 Main St<br>Irvine, CA 92614</span>
                p.label-rates Double $99<br>King Suite $109<br>Queen Suite $129
                p.label-parking $10 per night
                p.label-reserve 877-379-4478
                p.label-discount Ask for Kong/McLean wedding block<br> (code <em>KMW</em>)
          .card-bot


        
          
